.theme-wrapper{
  position: relative;
}

.cards-wrapper{
  display: grid;
  margin-top: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(7.5rem,1fr));
  gap: 1rem;
}

.select-wrapper{
  display: flex;
  flex-direction: column;
  width: max-content;
  padding: .25rem;
  border-radius: .5rem;
  border: 2px solid var(--input-stroke);
  cursor: pointer;

  input[type="radio"]{
    appearance: unset;
    background-color: transparent;
    border: none;
    outline: none;
    position: absolute;
  
  }

  img{
    width: 7.5rem;
    border-radius: .5rem;
    object-fit: cover;
  }

  label{
    text-align: center;
    margin-top: .5rem;
    margin-bottom: .5rem;
  }

  &:hover, &:focus-within{
    background-color: var(--shape-hover);
  }

  &:has(:checked){
    border: 2px solid var(--brand-mid);
  }

}